## Server properties
server.port=8080

## Database properties
customer.datasource.databasename=postgres
customer.datasource.host=localhost
customer.datasource.port=5432
customer.datasource.username=postgres
customer.datasource.password=postgres

## ElasticSearch properties



logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true